{
  "name": "express-rest-api",
  "version": "1.0.0",
  "description": "express-rest-api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoliE1ON/express-rest-api.git"
  },
  "keywords": [
    "mern"
  ],
  "author": "E1ON",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoliE1ON/express-rest-api/issues"
  },
  "homepage": "https://github.com/LoliE1ON/express-rest-api#readme",
  "dependencies": {
    "config": "^3.2.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
